Algoritmo algoritmo_veterinaria
	Definir tipoMscota, nombreMascota, tratamiento como cadena;
	Definir peso Como Real;
	
	tipoMscota <- "Chihuahua";
	nombreMascota <- "Rodrigo";
	peso <- 50;
	tratamiento <- "EL tratamiento asignado a rodrigo es pastas cada 8 horas y limpieza bucal almenos dos veces al dia";
	
	Escribir "El nombre de su mascota es: ", nombreMascota;
	Escribir "El tipo de mascota es: ",tipoMscota;
	Escribir "Pesa un total de ", peso, " kilos";
	Escribir tratamiento;
	
FinAlgoritmo
