Proceso carcel
	Definir personasCarcel, promedio Como Real;
	Definir nombreCarcel, direccionCarcel Como cadena;
	
	nombreCarcel<- "San juanito";
	direccionCarcel <- "Crr25 #25 a 24";
	personasCarcel<- 780;
	promedio <- 3.4;
	
	Escribir "El nombre de la carcel es: ", nombreCarcel;
	Escribir "La direccion de ",nombreCarcel, " es ", direccionCarcel;
	Escribir "La cantidad de personas privadas de la libertad es: ", personasCarcel;
	Escribir "El promedio de edad por preso es: ", promedio;
	
	Escribir "En la carcel ",nombreCarcel, " con direccion ",direccionCarcel, " hay un total de ",personasCarcel, " prisioneros, cada uno con un promedio de ",promedio, " años de condena.";
	
FinProceso
