Proceso ejercicio9
	Definir nombreAprendiz Como Cadena;
	Definir materiasPerdidas, materiasGanadas Como Entero;
	Escribir 'Hola aprendiz, podrias ingresar tu nombre?';
	Leer nombreAprendiz;
	Escribir 'Ingresa la cantidad de materias ganadas';
	Leer materiasGanadas;
	Escribir 'Ingresa la cantidad de materias perdidas';
	Leer materiasPerdidas;
	Escribir 'Hola, ', nombreAprendiz, ' tienes un total de ', materiasGanadas, ' materias ganadas y un total de ', materiasPerdidas, ' materias perdidas';
FinProceso
