Proceso Hospital
	Definir Nombre, tipoSangre, genero como cadena;
	Definir estatura Como Real;
	Definir edad Como Entero;
	
	Escribir "Hola podrias ingresar tu nombre";
	Leer Nombre;
	
	Escribir nombre, " me podrias decir tu genero";
	Leer  genero;
	
	Escribir "Ingresa tu tipo de sangre";
	Leer tipoSangre;
	
	Escribir "Ingresa tu edad";
	Leer edad;
	
	Escribir "ingresa tu estaura en metros";
	Leer estatura;
	
	Escribir "hola ",nombre, " tu edad es ", edad, " tu tipo de sangre es ", tipoSangre, " tu genero es ", genero, " y mides ",estatura, " metros";
	
FinProceso
